# spring-boot-docker-memory-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springbootdockermemorydemo/: LoadGeneratorController.java  MemoryController.java  SpringBootDockerMemoryDemoApplication.java
src/test/java/com/example/springbootdockermemorydemo/: SpringBootDockerMemoryDemoApplicationTests.java
